{
    "name": "statusdashboard",
    "version": "0.1.0",
    "author": "obazoud",
    "repository": {
      "type": "git",
      "url": "http://github.com/obazoud/statusdashboard.git"
    },
    "main": "server.js",
    "dependencies": {
        "socket.io": "0.8.5",
        "paperboy": "0.0.2",
        "journey": "0.4.0-pre-2",
        "underscore": "1.1.6",
        "irc": "0.2.0",
        "twitter": "0.1.17",
        "redis": "0.6.6",
        "nodemailer": "0.1.22"
    },
    "engine": "node 0.4.8"
}
